[johnsmith.io-google-drive]
type = drive
client_id = 387537973013-apq91ullnkimfj4vuc63m2s6j7sc1khv.apps.googleusercontent.com
client_secret = XXX
scope = drive.file
root_folder_id = 14NJLFP96DIsjKMJyKalPMHulhbcwstgk
token = 
team_drive = 

