[johnsmith.io-google-drive]
type = drive
client_id = 387537973013-apq91ullnkimfj4vuc63m2s6j7sc1khv.apps.googleusercontent.com
client_secret = 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
scope = drive.file
root_folder_id = 14NJLFP96DIsjKMJyKalPMHulhbcwstgk
token = {"access_token":"ya29.a0AeTM1ieH_IqyuHbUeqnuN89Fs4lNewOhGN57dX-_6soxtxOhVr3g8eMT9OtUvW6iqNLMZjBJ0Jm-Vs3naIc1uvM7eldd7XZKb4dYrAVQIyUwnHYvZymXsBj2G19A0BDzxZLGKXELaFDQ_Utb8_KuWrsbxOUdKGMaCgYKAZgSARMSFQHWtWOm7wa56Bc4ny0z-ZJ7Ns3a_w0166","token_type":"Bearer","refresh_token":"1//07Qe-NrKzxA2ZCgYIARAAGAcSNwF-L9IrBbqY6R9OIfiJs00W_lU0sTfYA7kwD80vHZmT8aIv4X7ln9OeR0SnYFe3wahHGSNfIog","expiry":"2022-11-17T11:25:44.130221Z"}
team_drive = 

